digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Not Survived>, fillcolor="#f5cdb1"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Parch &le; 1.5<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Parch &le; 0.5<br/>gini = 0.054<br/>samples = 109<br/>value = [3, 106]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label=<Pclass &le; 1.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]<br/>class = Survived>, fillcolor="#40a1e6"] ;
3 -> 4 ;
5 [label=<SibSp &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [1.0, 48.0]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
4 -> 5 ;
6 [label=<gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Survived>, fillcolor="#40a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Survived>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<SibSp &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Survived>, fillcolor="#45a3e7"] ;
4 -> 8 ;
9 [label=<gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Survived>, fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label=<SibSp &le; 2.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
8 -> 10 ;
11 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<Pclass &le; 1.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
2 -> 14 ;
15 [label=<SibSp &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
14 -> 15 ;
16 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 115<br/>value = [59.0, 56.0]<br/>class = Not Survived>, fillcolor="#fef9f5"] ;
1 -> 21 ;
22 [label=<Parch &le; 3.5<br/>gini = 0.483<br/>samples = 66<br/>value = [27, 39]<br/>class = Survived>, fillcolor="#c2e1f7"] ;
21 -> 22 ;
23 [label=<Parch &le; 2.5<br/>gini = 0.476<br/>samples = 64<br/>value = [25, 39]<br/>class = Survived>, fillcolor="#b8dcf6"] ;
22 -> 23 ;
24 [label=<Parch &le; 0.5<br/>gini = 0.479<br/>samples = 63<br/>value = [25, 38]<br/>class = Survived>, fillcolor="#bbddf6"] ;
23 -> 24 ;
25 [label=<gini = 0.486<br/>samples = 48<br/>value = [20, 28]<br/>class = Survived>, fillcolor="#c6e3f8"] ;
24 -> 25 ;
26 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Survived>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<Parch &le; 1.5<br/>gini = 0.453<br/>samples = 49<br/>value = [32.0, 17.0]<br/>class = Not Survived>, fillcolor="#f3c4a2"] ;
21 -> 31 ;
32 [label=<SibSp &le; 2.5<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = Not Survived>, fillcolor="#fcf0e8"] ;
31 -> 32 ;
33 [label=<Parch &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
32 -> 33 ;
34 [label=<SibSp &le; 1.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
33 -> 34 ;
35 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Not Survived>, fillcolor="#f9e3d3"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
33 -> 37 ;
38 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<SibSp &le; 3.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<SibSp &le; 4.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
43 -> 45 ;
46 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Pclass &le; 1.5<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<Parch &le; 1.5<br/>gini = 0.451<br/>samples = 93<br/>value = [61, 32]<br/>class = Not Survived>, fillcolor="#f3c3a1"] ;
48 -> 49 ;
50 [label=<SibSp &le; 0.5<br/>gini = 0.439<br/>samples = 86<br/>value = [58.0, 28.0]<br/>class = Not Survived>, fillcolor="#f2be99"] ;
49 -> 50 ;
51 [label=<Parch &le; 0.5<br/>gini = 0.416<br/>samples = 61<br/>value = [43, 18]<br/>class = Not Survived>, fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label=<gini = 0.431<br/>samples = 54<br/>value = [37, 17]<br/>class = Not Survived>, fillcolor="#f1bb94"] ;
51 -> 52 ;
53 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label=<SibSp &le; 1.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
50 -> 54 ;
55 [label=<Parch &le; 0.5<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = Not Survived>, fillcolor="#f6d2b8"] ;
54 -> 55 ;
56 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Not Survived>, fillcolor="#f6d1b7"] ;
55 -> 56 ;
57 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
55 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label=<SibSp &le; 2.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
49 -> 59 ;
60 [label=<Parch &le; 3.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<Parch &le; 0.5<br/>gini = 0.251<br/>samples = 374<br/>value = [319, 55]<br/>class = Not Survived>, fillcolor="#e9975b"] ;
48 -> 66 ;
67 [label=<Pclass &le; 2.5<br/>gini = 0.217<br/>samples = 315<br/>value = [276, 39]<br/>class = Not Survived>, fillcolor="#e99355"] ;
66 -> 67 ;
68 [label=<SibSp &le; 1.5<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
67 -> 68 ;
69 [label=<SibSp &le; 0.5<br/>gini = 0.176<br/>samples = 72<br/>value = [65, 7]<br/>class = Not Survived>, fillcolor="#e88f4e"] ;
68 -> 69 ;
70 [label=<gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
69 -> 70 ;
71 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<SibSp &le; 0.5<br/>gini = 0.23<br/>samples = 241<br/>value = [209, 32]<br/>class = Not Survived>, fillcolor="#e99457"] ;
67 -> 73 ;
74 [label=<gini = 0.227<br/>samples = 214<br/>value = [186.0, 28.0]<br/>class = Not Survived>, fillcolor="#e99457"] ;
73 -> 74 ;
75 [label=<SibSp &le; 1.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Not Survived>, fillcolor="#ea975b"] ;
73 -> 75 ;
76 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Not Survived>, fillcolor="#ea975c"] ;
75 -> 76 ;
77 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
75 -> 77 ;
78 [label=<SibSp &le; 2.5<br/>gini = 0.395<br/>samples = 59<br/>value = [43, 16]<br/>class = Not Survived>, fillcolor="#efb083"] ;
66 -> 78 ;
79 [label=<SibSp &le; 1.5<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = Not Survived>, fillcolor="#f6d3ba"] ;
78 -> 79 ;
80 [label=<Parch &le; 1.5<br/>gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
79 -> 80 ;
81 [label=<Pclass &le; 2.5<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
80 -> 81 ;
82 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
82 -> 84 ;
85 [label=<SibSp &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
81 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
85 -> 87 ;
88 [label=<Parch &le; 3.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
80 -> 88 ;
89 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<Pclass &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
79 -> 97 ;
98 [label=<Parch &le; 1.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
78 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<SibSp &le; 4.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
98 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
100 -> 102 ;
}
